<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>中奖记录</title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/win-record.css">
</head>
<body>
  <div id="wrap" class="container">
    <div class="content">
      <div class="my-win-record">
        <img src="./images/my-win-record@2x.png" alt="">
      </div>
      <div class="record-wrapper">
        <div class="record-content">
          <table id="recordTabel">
            <thead>
              <tr>
                <td style="width: 55%;" class="win-record">
                  <img src="./images/win-price@2x.png" alt="">
                </td>
                <td style="width: 45%;" class="lottery-timer">
                  <img src="./images/lottery-time@2x.png" alt="">
                </td>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="/js/commom/jquery-1.10.2.min.js"></script>
  <script src="/js/fit.js"></script>
  <script src="/js/win-record.js"></script>
</body>
</html>